# FillField

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ale2nico/fillfield/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ale2nico/fillfield/: BookingsRecyclerViewAdapter.java  DateDialogFragment.java  FacebookLoginActivity.java  FavouritesFieldAdapter.java  FavouritesFragment.java  Field.java  FieldAdapter.java  FieldRecyclerViewAdapter.java  FieldViewFragment.java  HomeFragment.java  InitTimeZone.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MyBookingsAdapter.java  MyBookingsFragment.java  MyFavouritesRecyclerViewAdapter.java  MyFieldRecyclerViewAdapter.java  MyFieldsAdapter.java  MyFieldsFragment.java  MyReservationsAdapter.java  MyReservationsFragment.java  MySuggestionProvider.java  NotificationReceiver.java  OnTimeDialogClickListener.java  Position.java  ProfileFragment.java  Prova.java  PushService.java  ReservationsAdapter.java  ReservationsFragment.java  SearchFragment.java  SearchableActivity.java  SearchingFragment.java  ServiceReceiver.java  TimeDialogAdapter.java  TimeDialogFragment.java  User.java  WrapContentLinearLayoutManager.java
app/src/main/java/com/ale2nico/fillfield/dummy/: DummyContent.java
app/src/main/java/com/ale2nico/fillfield/firebaselisteners/: FavouriteChildEventListener.java  HomeChildEventListener.java  SearchChildEventListener.java
app/src/main/java/com/ale2nico/fillfield/models/: Field.java  FieldAgenda.java  Position.java  Reservation.java  TimeTable.java  User.java
app/src/main/res/drawable/: ic_baseline_search_24px_black.xml  ic_favorite_outline_red_24dp.xml  ic_favorite_red_24dp.xml  ic_fields_icon.xml  ic_show_hide_calendar_grey_24dp.xml
app/src/main/res/layout/: activity_facebook.xml  activity_login.xml  activity_main.xml  activity_maps.xml  booking_card.xml  field_card.xml  fragment_favourites.xml  fragment_favourites_list.xml  fragment_field.xml  fragment_field_list.xml  fragment_field_view.xml  fragment_my_reservations.xml  fragment_mybookings_list.xml  fragment_myfields_list.xml  fragment_myreservations_list.xml  fragment_profile.xml  fragment_reservations.xml  map_fragment.xml  my_field_card.xml  my_fields_list.xml  my_reservation_item.xml  reservation_card.xml  reservation_dialog.xml  reservation_item.xml  search_informations.xml  search_result.xml
app/src/main/res/menu/: navigation.xml  reservations_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preference.xml  searchable.xml
app/src/test/java/com/ale2nico/fillfield/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
