<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<RelativeLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">

    <ImageView
        android:id="@+id/profile_background"
        android:layout_width="match_parent"
        android:layout_height="240sp"
        android:scaleType="centerCrop"
        android:contentDescription="@string/profile_picture" />

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"

        app:civ_border_width="3dp"
        app:civ_border_color="#FFFFFFFF"

        android:id="@+id/profile_image"
        android:layout_width="200sp"
        android:layout_height="200sp"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="-130sp"
        android:padding="20sp"
        android:scaleType="centerCrop"
        android:layout_alignBottom="@id/profile_background"
        android:layout_marginBottom="40sp"
        app:srcCompat="@drawable/no_profile_pic" />

    <TextView
        android:id="@+id/name_surname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/placeholder"
        android:textSize="35sp"
        android:layout_alignBottom="@id/profile_background"
        android:textStyle="bold"
        android:gravity="center_horizontal" />

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_below="@id/name_surname"
        android:orientation="vertical">

    <TextView
        android:id="@+id/my_fields"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Base.Theme.AppCompat.Light"
        android:textSize="20sp"
        android:layout_marginTop="30sp"
        android:layout_marginStart="40sp"
        android:layout_marginBottom="3dp"
        android:text="@string/my_fields"
        app:srcCompat="@drawable/ic_fields_icon"
        android:drawablePadding="8dp"
        android:background="?attr/selectableItemBackground" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="8dp"
            android:background="@android:color/darker_gray"/>

        <TextView
            android:id="@+id/my_reservations"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Base.Theme.AppCompat.Light"
            android:layout_marginStart="40sp"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:text="@string/my_reservations"
            android:textSize="20sp"
            app:srcCompat="@drawable/ic_book_black_24dp"
            android:drawablePadding="8dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="8dp"
            android:background="@android:color/darker_gray"/>

        <TextView
            android:id="@+id/contact_us"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30sp"
            android:layout_marginStart="10dp"
            android:textSize="15sp"
            android:text="@string/contact_us"/>

        <Button
            android:id="@+id/sign_out"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="20sp"
            android:text="@string/sign_out"
            android:textSize="20sp" />
    </LinearLayout>

</RelativeLayout>

</ScrollView>
